<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/11 20:23:53.000.602,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/09/22 19:12:54.000.109,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 17:07:52.000.566,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 18:41:47.000.355,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 19:32:10.000.622,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 19:58:36.000.735,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 20:45:58.000.830,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 20:47:27.000.754,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 22:12:36.000.658,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/08 10:51:14.000.313,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/20 22:01:15.000.996,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/20 22:01:31.000.922,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/27 18:30:49.000.701,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/04 23:50:49.000.391,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/15 16:27:39.000.911,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/15 16:28:18.000.224,C:\Rafael\Cuiaba Software\Painel.dproj=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/01/18 14:26:09.000.772,=C:\Rafael\Cuiaba Software\untConfiguracoesImpressao.pas</Transaction>
    <Transaction>2022/01/18 15:34:13.000.560,=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/18 15:39:25.000.587,C:\Rafael\Cuiaba Software\untSenha.pas=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/18 15:39:25.000.587,C:\Rafael\Cuiaba Software\untSenha.fmx=C:\Rafael\Cuiaba Software\Unit2.fmx</Transaction>
    <Transaction>2022/01/21 14:17:38.000.945,=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/21 14:18:48.000.609,C:\Rafael\Cuiaba Software\untClassDisplay.pas=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/21 14:39:09.000.785,=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/21 14:39:27.000.723,C:\Rafael\Cuiaba Software\Classes\untClassVisual.pas=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/21 14:40:19.000.251,C:\Rafael\Cuiaba Software\Classes\untClassVisual.pas=</Transaction>
    <Transaction>2022/01/21 14:40:35.000.484,=C:\Rafael\Cuiaba Software\Classes\untClassVisual.pas</Transaction>
    <Transaction>2022/01/23 21:26:30.000.647,=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/23 21:35:51.000.901,C:\Rafael\Cuiaba Software\Unit2.pas=C:\Rafael\Cuiaba Software\untReset.pas</Transaction>
    <Transaction>2022/01/23 21:35:51.000.901,C:\Rafael\Cuiaba Software\Unit2.fmx=C:\Rafael\Cuiaba Software\untReset.fmx</Transaction>
    <Transaction>2022/01/23 22:05:29.000.676,C:\Rafael\Cuiaba Software\untReset.fmx=C:\Rafael\Cuiaba Software\untConfiguracoesReset.fmx</Transaction>
    <Transaction>2022/01/23 22:05:29.000.676,C:\Rafael\Cuiaba Software\untReset.pas=C:\Rafael\Cuiaba Software\untConfiguracoesReset.pas</Transaction>
    <Transaction>2022/01/24 09:53:05.000.189,=C:\Rafael\Cuiaba Software\Unit2.pas</Transaction>
    <Transaction>2022/01/24 09:55:59.000.244,=C:\Rafael\Classes\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2022/01/26 18:00:30.000.524,=C:\Rafael\Cuiaba Software\untDisplayFull.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="C:\Rafael"/>
    <File Path="..\Classes"/>
    <File Path="..\Classes\Androidapi.JNI.PowerManager.pas"/>
    <File Path="Classes"/>
    <File Path="Classes\Pkg.Json.DTO.pas"/>
    <File Path="Classes\untClassAplicativo.pas"/>
    <File Path="Classes\untClassMonitor.pas"/>
    <File Path="Classes\untClassVisual.pas"/>
    <File Path="Classes\untWebClient.pas"/>
    <File Path="Funcoes"/>
    <File Path="Funcoes\untFuncoes.pas"/>
    <File Path="untConfiguracoes.pas"/>
    <File Path="untConfiguracoes.fmx"/>
    <File Path="untConfiguracoesDisplay.pas"/>
    <File Path="untConfiguracoesDisplay.fmx"/>
    <File Path="untConfiguracoesImpressao.pas"/>
    <File Path="untConfiguracoesImpressao.fmx"/>
    <File Path="untConfiguracoesSom.pas"/>
    <File Path="untConfiguracoesSom.fmx"/>
    <File Path="untDisplay.pas"/>
    <File Path="untDisplay.fmx"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.fmx"/>
    <File Path="untSenha.pas"/>
    <File Path="untSenha.fmx"/>
    <File Path="untTeclado.pas"/>
    <File Path="untTeclado.fmx"/>
    <File Path="untConfiguracoesReset.pas"/>
    <File Path="untConfiguracoesReset.fmx"/>
    <File Path="untDisplayFull.pas"/>
    <File Path="untDisplayFull.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
