<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/11 20:23:53.000.602,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/09/22 19:12:54.000.109,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 17:07:52.000.566,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 18:41:47.000.355,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 19:32:10.000.622,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 19:58:36.000.735,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 20:45:58.000.830,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 20:47:27.000.754,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/11/23 22:12:36.000.658,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/08 10:51:14.000.313,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/20 22:01:15.000.996,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/20 22:01:31.000.922,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/12/27 18:30:49.000.701,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/04 23:50:49.000.391,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/20 09:07:03.673,=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/20 09:09:26.990,C:\Rafael\Cuiaba Software\testaAPI.fmx=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/01/20 09:09:26.990,C:\Rafael\Cuiaba Software\testaAPI.pas=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/01/20 09:09:47.657,C:\Rafael\Cuiaba Software\untTeste.fmx=C:\Rafael\Cuiaba Software\testaAPI.fmx</Transaction>
    <Transaction>2022/01/20 09:09:47.657,C:\Rafael\Cuiaba Software\untTeste.pas=C:\Rafael\Cuiaba Software\testaAPI.pas</Transaction>
    <Transaction>2022/01/20 09:09:53.757,C:\Rafael\Cuiaba Software\testaAPI.dproj=C:\Users\rafa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/01/20 09:10:02.431,=C:\Rafael\Cuiaba Software\Funcoes\untFuncoes.pas</Transaction>
    <Transaction>2022/01/20 09:10:18.933,=C:\Rafael\Classes\untWebClient.pas</Transaction>
    <Transaction>2022/01/20 09:34:58.796,=C:\Rafael\Cuiaba Software\Classes\untClassMonitor.pas</Transaction>
    <Transaction>2022/01/20 09:35:06.126,=C:\Rafael\Cuiaba Software\Classes\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/01/20 09:41:43.390,=C:\Rafael\Cuiaba Software\Classes\untClassAplicativo.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="ZF523GNJ84" Android64="ZF523GNJ84"/>
	</ActiveMobileDevice>
</BorlandProject>
