[layEdtAutomatico]
Coordinates=851,626,115,36

[edtPadariaPreferencial]
Coordinates=390,214,146,58

[layAcouguePreferencial]
Coordinates=690,626,151,36

[rectFundoMenu]
Coordinates=576,626,104,36

[edtServidor]
Coordinates=609,214,80,58

[edtDisplay1]
Coordinates=559,78,82,58

[imgMenu2]
Coordinates=10,214,74,58

[layPadariaNormal]
Coordinates=449,626,117,36

[Image3]
Coordinates=172,146,57,58

[layPainel]
Coordinates=372,626,67,36

[edtChamadas]
Coordinates=758,78,94,58

[Label1]
Coordinates=438,282,53,58

[lblObservacao]
Coordinates=10,78,97,58

[Rectangle4]
Coordinates=171,626,80,36

[edtDisplay2]
Coordinates=378,10,82,58

[Layout4]
Coordinates=101,626,60,36

[Label2]
Coordinates=546,214,53,58

[Label7]
Coordinates=375,282,53,58

[Layout3]
Coordinates=808,580,60,36

[rectEdtServidor]
Coordinates=618,580,103,36

[ScrollBox1]
Coordinates=532,580,76,36

[ShadowEffect1]
Coordinates=1082,221,101,36

[Label8]
Coordinates=117,78,53,58

[layServidor]
Coordinates=443,580,79,36

[ShadowEffect5]
Coordinates=1082,331,101,36

[Rectangle6]
Coordinates=353,580,80,36

[layDadosPAdaria]
Coordinates=229,580,114,36

[layDadosAcougue]
Coordinates=100,580,119,36

[Rectangle2]
Coordinates=10,580,80,36

[layImagemMenu]
Coordinates=834,534,109,36

[edtAcougueNormal]
Coordinates=398,146,124,58

[lblNumPadrariaPreferencial]
Coordinates=664,10,172,58

[lblEdtChamada]
Coordinates=552,10,102,58

[layChamadas]
Coordinates=731,534,93,36

[layPadaria]
Coordinates=645,534,76,36

[Image2]
Coordinates=10,282,57,58

[Label5]
Coordinates=825,214,53,58

[imgChamada]
Coordinates=532,146,91,58

[rectAutomatico]
Coordinates=445,534,100,36

[ShadowEffect2]
Coordinates=478,559,101,36

[edtPadariaNormal]
Coordinates=339,78,118,58

[layTopo]
Coordinates=375,534,60,36

[layCampos]
Coordinates=286,534,79,36

[layAcougue]
Coordinates=194,534,82,36

[edtAcouguePreferencial]
Coordinates=10,146,152,58

[rectEdtPadariaPReferencial]
Coordinates=10,534,174,36

[Layout9]
Coordinates=817,488,60,36

[lblTituloAcouguePrefencial]
Coordinates=197,282,168,58

[layDadosChamada]
Coordinates=684,488,123,36

[imgVoltar]
Coordinates=663,282,69,58

[rectTituloMenu]
Coordinates=574,488,100,36

[layServidorDados]
Coordinates=448,488,116,36

[lblEdtServidor]
Coordinates=234,78,95,58

[aniMenu]
Coordinates=1271,111,64,36

[rectAcougueNormal]
Coordinates=310,488,128,36

[Layout1]
Coordinates=240,488,60,36

[rectConteudo]
Coordinates=138,488,92,36

[lblSubtituloMenu]
Coordinates=77,282,110,58

[Label4]
Coordinates=762,214,53,58

[layAcougueNormal]
Coordinates=756,442,123,36

[ShadowEffect4]
Coordinates=1271,441,101,36

[layPadariaPreferencial]
Coordinates=485,442,145,36

[layEdtChamada]
Coordinates=369,442,106,36

[rectEdtChamada]
Coordinates=248,442,111,36

[Rectangle3]
Coordinates=158,442,80,36

[Edit4]
Coordinates=180,78,44,58

[layMenu]
Coordinates=85,442,63,36

[rectTopo]
Coordinates=10,442,65,36

[rectEdtPadariaNormal]
Coordinates=757,396,141,36

[Label3]
Coordinates=699,214,53,58

[layRodape]
Coordinates=594,396,76,36

[lblSubTitulo]
Coordinates=467,78,82,58

[imgServidor]
Coordinates=297,214,83,58

[Label6]
Coordinates=793,146,53,58

[layVoltar]
Coordinates=519,396,65,36

[ShadowEffect6]
Coordinates=718,633,101,36

[layFechar]
Coordinates=438,396,71,36

[layConteudo]
Coordinates=341,396,87,36

[swtAutomatico]
Coordinates=94,214,98,58

[layConteudoMenu]
Coordinates=212,396,119,36

[laySalvar]
Coordinates=134,396,68,36

[imgSalvar]
Coordinates=470,10,72,58

[layConfiguracoes]
Coordinates=10,396,114,36

[Layout10]
Coordinates=834,350,67,36

[Rectangle1]
Coordinates=744,350,80,36

[lblTituloAgougueNormal]
Coordinates=501,282,152,58

[layEditServidor]
Coordinates=632,350,102,36

[imgFechar]
Coordinates=856,146,75,58

[ShadowEffect3]
Coordinates=1483,111,101,36

[lblTitulo]
Coordinates=633,146,60,58

[imgPadaria]
Coordinates=703,146,80,58

[imgAcougue]
Coordinates=302,146,86,58

[layTitulo]
Coordinates=559,350,63,36

[StyleBook1]
Coordinates=1483,166,80,36

[Layout2]
Coordinates=489,350,60,36

[]
Coordinates=315,350,74,36
Visible=True

